# scala-spark-reusable-apps

rdbms_data_import/: .gitignore  pom.xml  readme.md
rdbms_data_import/src/main/resources/: log4j.properties
rdbms_data_import/src/main/scala/com/github/suriyakrishna/: Import.scala
rdbms_data_import/src/main/scala/com/github/suriyakrishna/inputparser/: Input.scala  InputParser.scala
rdbms_data_import/src/main/scala/com/github/suriyakrishna/utils/: BoundValues.scala  ReadUtils.scala  Time.scala  WriteUtils.scala
rdbms_data_import/src/test/resources/: log4j.properties
rdbms_data_import/src/test/resources/testData/: world.city.csv
rdbms_data_import/src/test/scala/com/github/suriyakrishna/: ApplicationTests.scala
rdbms_data_import/src/test/scala/com/github/suriyakrishna/inputparser/: InputParserTests.scala  InputTests.scala
rdbms_data_import/src/test/scala/com/github/suriyakrishna/utils/: BoundValuesTests.scala  ReadUtilsTests.scala  TimeTests.scala
spark_mongo_export/: .gitignore  pom.xml  readme.md
spark_mongo_export/src/main/resources/: log4j.properties
spark_mongo_export/src/main/scala/com/github/suriyakrishna/: MongoExport.scala
spark_mongo_export/src/main/scala/com/github/suriyakrishna/config/: UserInputConfig.scala
spark_mongo_export/src/main/scala/com/github/suriyakrishna/models/: UserInput.scala
spark_mongo_export/src/main/scala/com/github/suriyakrishna/utils/: ReadUtils.scala  TimeUtils.scala  TransformUtils.scala  WriteUtils.scala
spark_mongo_export/src/test/resources/: student-test-schema.json  student_test.csv
spark_mongo_export/src/test/scala/com/github/suriyakrishna/unit/: ApplicationTests.scala
spark_mongo_export/src/test/scala/com/github/suriyakrishna/unit/config/: UserInputConfigTests.scala
spark_mongo_export/src/test/scala/com/github/suriyakrishna/unit/models/: UserInputTests.scala
spark_mongo_export/src/test/scala/com/github/suriyakrishna/unit/utils/: ReadUtilsTests.scala  TimeUtilsTests.scala  TransformUtilsTests.scala  WriteUtilsTests.scala
